#gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
#gzip_http_version 1.0;
gzip_comp_level 2;
gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary off;
gzip_disable "MSIE [1-6]\.";

upstream backend {
   server zigerface-fullserver.org1:8081;
}

server {
    listen 80;
    server_name  47.107.38.164;
    root /www;
    location / {
        index index.html;
    }
    location /api/ {
        proxy_pass http://backend/;
    }
}

#server {
#    listen 8088;
#    server_name localhost;
#        location / {
#            proxy_pass http://backend/;
#        }
#}